<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        About
    </title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .header {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24px;
        }

        .footer{
            padding: 15px;
            font-size: 15px;
        }

        h1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 40px;
            width: 50%;
        }

        h2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 30px;
            width: 50%;
        }

        p {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
            width: 50%;
        }

        .bg {
            background-image: url("https://images.pexels.com/photos/62693/pexels-photo-62693.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div style="background-color:cornflowerblue" ;>
        <table style="margin-left:auto; margin-right:auto;">
            <tr>
                <td class="header">

                </td>
                <td class="header">
                    <nav>
                        <a href="./index.html" target="_self">
                            Home
                        </a>
                    </nav>
                </td>
                <td style="background-color:yellow;" class="header">
                    <nav>
                        <a href="./about.html" target="_self">
                            About
                        </a>
                    </nav>
                </td class="header">
                <td class="header">
                    <nav>
                        <a href="./portfolio.html" target="_self">
                            Portfolio
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./contact.html" target="_self">
                            Contact
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./signin.html" target="_self">
                            Sign In
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./signup.html" target="_self">
                            Sign Up
                        </a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>
    <div class="bg">
        <table>
            <tr>
                <h1>
                    About Me
                </h1>
            </tr>
            <tr>
                <p>
                    My name is Tryston Jimenez. In 1997 I was born at a Navy hosipital in Washington. My family moved to Idaho
                    a few years after my birth and ever since I have lived in Idaho. I graduated from Shelley High School in 2016
                    and, shortly after, started attending the University of Idaho. While attending the University, I met my wife
                    Riley. At the time we were both took part in the marching band. I am pursuing a degree in Computer Science and
                    intend to pursue a career in Software Development.
                </p>
            </tr>
            <tr>
                <h2>
                    Family
                <h2>
            </tr>
            <tr>
                <p>
                    My family is fairly sizeable. I have 4 brothers, from oldest to younges, Marco, Reilly, Skyler, and Reese.
                    I also have a sister named Bailey. My parents are Jodi and Marcus. My brother Reilly is married to a woman
                    name Angelica and they have two kids whose names are Elijah and Isaiah. I have a wife named Riley whom I
                    married in June 2022.
                </p>
            </tr>
            <tr>
                <h2>
                    Hobbies
                </h2>
            </tr>
            <tr>
                <p>
                    Video games are my go-to hobby, however I also like to read novels and light novels. Whenever I have a large
                    amount of time, I like to practice my archery and go fishing. During some parts of the year my father-in-law
                    takes me and my wife hunting in Wisconsin.
                </p>
            </tr>
            <tr>
                <h2>
                    Goals
                </h2>
            </tr>
            <tr>
                <p>
                    Like most people my goal is to have a sustainable life for me and my family. I will acheive this goal through
                    the dedication and hardwork that I put into my education and my future career.
                </p>
            </tr>
        </table>

    </div>
    <div style="background-color: cornflowerblue;">
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td class="footer">
                    <nav>
                        <a>
                            Terms and Conditions
                        </a>
                    </nav>
                </td>
                <td class="footer">
                    <nav>
                        <a>
                            Privacy Policy
                        </a>
                    </nav>
                </td>
                <td class="footer">
                    <nav>
                        <a>
                            Cookie Policy
                        </a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>