<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        Contact
    </title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .mapouter {
            margin: auto;
            /*position:relative;*/
            text-align:right;
            height:500px;
            width:600px;
        }

        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            height:500px;
            width:600px;
        }

        .header {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24px;
        }

        .bdy {
            padding: 50px;
            font-size: 20px;
            text-align: left;
        }

        .footer{
            padding: 15px;
            font-size: 15px;
        }

        .bg {
            background-image: url("https://images.pexels.com/photos/62693/pexels-photo-62693.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div style="background-color:cornflowerblue" ;>
        <table style="margin-left:auto; margin-right:auto;">
            <tr>
                <td class="header">

                </td>
                <td class="header">
                    <nav>
                        <a href="./index.html" target="_self">
                            Home
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./about.html" target="_self">
                            About
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./portfolio.html" target="_self">
                            Portfolio
                        </a>
                    </nav>
                </td>
                <td style="background-color:yellow;" class="header">
                    <nav>
                        <a href=" ./contact.html" target="_self">
                    Contact
                    </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./signin.html" target="_self">
                            Sign In
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./signup.html" target="_self">
                            Sign Up
                        </a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>
    <div class="bg">
        <table style="margin: auto;">
            <tr>
                <td class="bdy">
                    <b style="font-size: 24px;">
                        CONTACT ME
                    </b>
                    <p>
                        Email: Totallyrealemail@notfake.com
                    </p>
                    <p>
                        Phone #: (123)-456-7890
                    </p>
                    <p>
                        Address: 875 Perimeter Dr, Moscow, ID 83844
                    </p>
                </td>
                <td>
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20idaho&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                            </iframe>
                            <a href="https://123movies-to.org">
                                123 movies
                            </a>
                            <br>
                                <a href="https://www.embedgooglemap.net">

                                </a>
                            </br>
                        </div>
                    </td>
                </tr>
            </div>
        </table>
    </div>
    <div style="background-color: cornflowerblue;">
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td class="footer">
                    <nav>
                        <a href="./index.html" target="_self">
                            Terms and Conditions
                        </a>
                    </nav>
                </td>
                <td class="footer">
                    <nav>
                        <a href="./index.html" target="_self">
                            Privacy Policy
                        </a>
                    </nav>
                </td>
                <td class="footer">
                    <nav>
                        <a href="./index.html" target="_self">
                            Cookie Policy
                        </a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>