<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        Home
    </title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        td {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24px;
        }

        .bg {
            background-image: url("https://images.pexels.com/photos/62693/pexels-photo-62693.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div style="background-color:cornflowerblue" ;>
        <table style="margin-left: auto; margin-right:auto;">
            <tr>
                <td>

                </td>
                <td style="background-color:yellow;">
                    <nav>
                        <a href="./index.html" target="_self">
                            Home
                        </a>
                    </nav>
                </td>
                <td>
                    <nav>
                        <a href="./about.html" target="_self">
                            About
                        </a>
                    </nav>
                </td>
                <td>
                    <nav>
                        <a href="./portfolio.html" target="_self">
                            Portfolio
                        </a>
                    </nav>
                </td>
                <td>
                    <nav>
                        <a href="./contact.html" target="_self">
                            Contact
                        </a>
                    </nav>
                </td>
                <td>
                    <nav>
                        <a href="./signin.html" target="_self">
                            Sign In
                        </a>
                    </nav>
                    <nav>
                        <a href="./signup.html" target="_self">
                            Sign Up
                        </a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>
    <div class="bg">
        <img src="Pictures/MyPic.jpg" alt="Man smiling" class="center" style="height:250px; width:250px;">
    </div>
</body>

</html>