<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        Sign-In
    </title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .header {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24px;
        }

        .footer{
            padding: 15px;
            font-size: 15px;
        }

        .bg {
            background-image: url("https://images.pexels.com/photos/62693/pexels-photo-62693.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div style="background-color:cornflowerblue" ;>
        <table style="margin-left:auto; margin-right:auto;">
            <tr>
                <td class="header">

                </td>
                <td class="header">
                    <nav>
                        <a href="./index.html" target="_self">
                            Home
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./about.html" target="_self">
                            About
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./portfolio.html" target="_self">
                            Portfolio
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./contact.html" target="_self">
                            Contact
                        </a>
                    </nav>
                </td>
                <td style="background-color: yellow;" class="header">
                    <nav>
                        <a href="./signin.html" target="_self">
                            Sign In
                        </a>
                    </nav>
                </td>
                <td class="header">
                    <nav>
                        <a href="./signup.html" target="_self">
                            Sign Up
                        </a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>
    <div class="bg">
        <form action="action_page.php" method="post">
            <div class="container">
                <label for="uname">
                    <b>
                        Username
                    </b>
                </label>

                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw">
                    <b>
                        Password
                    </b>
                </label>

                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">
                    Login
                </button>
                <label>
                    <input type="checkbox" checked="checked" name="remember">
                    Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">
                    Cancel
                </button>
                <span class="psw">
                    Forgot
                    <a href="#">
                        password?
                    </a>
                </span>
            </div>
        </form>
    </div>
    <div style="background-color: cornflowerblue;">
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td class="footer">
                    <nav>
                        <a>
                            Terms and Conditions
                        </a>
                    </nav>
                </td>
                <td class="footer">
                    <nav>
                        <a>
                            Privacy Policy
                        </a>
                    </nav>
                </td>
                <td class="footer">
                    <nav>
                        <a>
                            Cookie Policy
                        </a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>